app.name=todo-manager
db.alias=//localhost:3306/todomanager?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=